@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Open+Sans:ital@1&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
body {
	background: linear-gradient(90deg,#0e3959 0%,#0e3959 30%,#03a9f5 30%,#03a9f5 100%);
}
.nav-item a {
        display: block;
        padding: 10px 25px;
        border-radius: 30px;
        transition: 0.2s;
        margin: 0 5px;
      }
      .nav-item a:hover {
        color: white;
        background: black;
      }
.contactUs {
	position: relative;
	width: 100%;
	padding: 40px 100px;
}
.contactUs .title {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;

}
.contactUs .title h2 {
	color: #fff;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
}
.form {
	grid-area: form;
}
.info {
	grid-area: info;
}
.map {
	grid-area: map;
}
.contact {
	padding: 40px;
	background: #fff;
	box-shadow: 0 5px 35px rgba(0,0,0,0.15);
	
}
.contac {
	padding: 40px;
	background: #fff;
	box-shadow: 0 5px 35px rgba(0,0,0,0.15);
	background-image: url(data/279917175_1380875708991804_4840960955426221077_n.jpg);
}
.box {
	position: relative;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 5fr 4fr;
	grid-template-areas:
	"form info"
	"form map";
	grid-gap: 20px;
	margin-top: 20px; 
}
.contact h3 {
	color: #0e3959;
	font-weight: 500;
	font-size: 1.4em;
	margin-bottom: 10px;
}

/* form */
.formBox {
	position: relative;
	width: 100%;
}
.formBox .row50 {
	display: flex;
	gap: 20px;
}
.inputBox {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	width: 50%;
}
.formBox .row100 .inputBox {
	width: 100%;
}
.inputBox span {
	color: #18b7ff;
	margin-top: 10px;
	margin-bottom: 5px;
	font-weight: 500;
}
.inputBox input {
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #333;
}
.inputBox textarea {
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #333;
	resize: none;
	min-height: 220px;
	margin-bottom: 10px;
}
.inputBox input[type="submit"] {
	background: #ff578b;
	color: #fff;
	border: none;
	font-size: 1.1em;
	max-width: 120px;
	font-weight: 500;
	cursor: pointer;
	padding: 14px 15px; 
}
.inputBox ::placeholder {
	color: #999;
}
/* info */
.info {
	background: #0e3959;
}
.info h3 {
	color: #fff;
}
.info .infoBox div {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.info .infoBox div span {
	min-width: 40px;
	height: 40px;
	color: #fff;
	background: #18b7ff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
	border-radius: 50%;
	margin-right: 15px;
	margin-bottom: 20px;
}
.info .infoBox div p {
	color: #fff;
	font-size: 1.1em;
}
.sci {
	margin-top: 40px;
	display: flex;
}
.sci li {
	list-style: none;
	margin-right: 15px;
}
.sci li a {
	color: #fff;
	font-size: 2em;
	color: #ccc;

}
.sci li a:hover {
	color: #fff;
}
.map {
	padding: 0;
}
.map iframe {
	width: 100%;
	height: 100%;
}
/* Footer */
 footer{
            position: absolute;
            display: block;
            left: 0;
            right: 0;
            background: #111;
            height: auto;
            width: 100vw;
            font-family: "Open Sans";
            padding-top: 40px;
            color: white;
        }
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content h3{
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }
        .footer-content p{
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }
        .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }
        .socials li{
            margin: 0 10px;
        }
        .socials a{
            text-decoration: none;
            color: white;
            background-color: rgba(255,255,255,0.2);
        }
        .socials a i{
            font-size: 1.1rem;
            
        }

 
        .socials a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 40%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        .socials a:hover{
            color: #24262b;
            background-color: #ffffff;
        }
        .footer-bottom{
            background: black;
            width: 100vw;
            padding: 20px 0;
            text-align: center;
        }
        .footer-bottom p{
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }
        .footer-bottom span{
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        .content i {
        	list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
            text-decoration: none;
            color: white;
            background-color: rgba(255,255,255,0.2);
            font-size: 1.1rem;
             display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 40%;
            color: #ffffff;
            transition: all 0.5s ease;

        }
/*Responsive*/
@media (max-width: 991px) {
	body {
		background: #03a9f5;
	}
	.contactUs {
		padding: 20px;
	}
	.box {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas: 
		"form"
		"info"
		"map";
	}
	.formBox .row50 {
		display: flex;
		gap: 0;
		flex-direction: column;
	}
	.inputBox {
		width: 100%;
	}
	.contact {
		padding: 30px;
	}
	.map {
		min-height: 300px;
		padding: 0;
	}
	.contac {
		height: 35em;
	}
	
}